# sdk-datalayeraccess

./: .gitignore  sdk-datalayeraccess.sln
src/: BaseRepository.cs  BaseRepositoryImpl.cs  BaseRepositoryWithAccount.cs  DbContext.cs  DbSettings.cs  Helpers.cs  HelpersWithAccount.cs  MongoRepository.cs  Setup.cs  src.csproj
src/Abstractions/: BaseRepositoryWithAccount.cs  Document.cs  DocumentWithAccount.cs  IBaseRepository.cs  IBaseRepositoryWithAccount.cs  IDbContext.cs  IDbSettings.cs  IDocument.cs  IDocumentWithAccount.cs  IHelpers.cs  IHelpersWithAccount.cs  IRepository.cs
src/Attributes/: BsonCollectionAttribute.cs  CollectionAttribute.cs
src/Migrations/: IMongoMigration.cs  MongoMigration.cs  MongoMigrationStartupRunner.cs
src/Migrations/Documents/Locators/: AbstractLocator.cs  CollectionLocator.cs  ICollectionLocator.cs  ILocator.cs  IRuntimeVersionLocator.cs  IStartUpVersionLocator.cs  RuntimeVersionLocator.cs  StartUpVersionLocator.cs
src/Migrations/Documents/Serializers/: DocumentVersionSerializer.cs
src/Migrations/Documents/Structs/: CollectionLocationInformation.cs  DocumentVersion.cs
src/Migrations/Engine/: IMigration.cs  Migration.cs
src/Migrations/Engine/Adapters/: IContainerAdapter.cs  IContainerCollection.cs  IContainerProvider.cs  LightInjectAdapter.cs  MigrationServiceProvider.cs
src/Migrations/Engine/Database/: DatabaseMigration.cs  DatabaseMigrationRunner.cs  IDatabaseMigration.cs  MigrationHistory.cs  (+3 more)
src/Migrations/Exceptions/: AlreadyInitializedException.cs  DuplicateVersionException.cs  InvalidVersionValueException.cs  MongoMigrationDatabaseNotFound.cs  MongoMigrationNoMongoClientException.cs  NoDatabaseNameFoundException.cs  NoMigrationsFoundException.cs  VersionStringToLongException.cs  VersionViolationException.cs
src/Migrations/Extensions/: EnumerableExtensions.cs
src/Migrations/Services/: DatabaseVersionService.cs  DocumentVersionService.cs  IDatabaseVersionService.cs  IDocumentVersionService.cs  IMigrationService.cs  MigrationService.cs
src/Migrations/Startup/: IMigrationSettings.cs  MigrationExtensions.cs  MigrationSettings.cs  MigrationStartupFilter.cs
src/Utils/: ExpressionExtensions.cs  Helpers.cs  HelpersWithAccount.cs  ReplaceExpressionVisitor.cs
src/Utils/Query/: QueryParams.cs  QueryRequest.cs  QueryResponse.cs  QueryUtils.cs
tests/: BaseRepositoryTests.cs  MongoDbContextTests.cs  UnitTest1.cs  tests.csproj
tests/Configuration/: BaseServiceFixture.cs  FakeBaseRepository.cs  FakeDocument.cs  FakeDocumentProjection.cs  FakeDocumentWithoutAttr.cs  FakeRepository.cs  IMockCreator.cs  MockExtensions.cs
(+18 files in other folders)
