<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AlbedoTeam.Sdk.DataLayerAccess</RootNamespace>
        <AssemblyName>AlbedoTeam.Sdk.DataLayerAccess</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlbedoTeam.Sdk.FilterLanguage" Version="1.0.0-CI-20210524-222237"/>
        <PackageReference Include="LightInject" Version="5.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8"/>
        <PackageReference Include="MongoDB.Driver" Version="2.11.4"/>
    </ItemGroup>

</Project>
